In [6]:

import numpy as np
import pandas as pd

In [7]:

# data loading
data = pd.read_csv("main.csv")

In [8]:
data.head()

,Player,Runs,Balls,4s,6s,SR,Team,Opposition,Ground,Match Date
0,BR Dunk,99*,40,3,12,247.50,Qalandars,v Kings,Lahore,8 Mar 2020
1,BR Dunk,93,43,3,10,216.27,Qalandars,v Gladiators,Lahore,3 Mar 2020
2,Umar Akmal,93,40,6,8,232.50,Qalandars,v Gladiators,Dubai (DSC),8 Feb 2016
3,Sharjeel Khan,117,62,12,8,188.70,United,v Zalmi,Dubai (DSC),21 Feb 2016
4,KP Pietersen,88*,42,3,8,209.52,Gladiators,v Qalandars,Sharjah,18 Feb 2017

In [9]:
# data exploration

print(f"Number of Rows in the data is: {data.shape[0]}")

print(f"Number of Columns in the data is: {data.shape[1]}")

Number of Rows in the data is: 36
Number of Columns in the data is: 10

In [10]:
data.count()

Player        36
Runs          36
Balls         36
4s            36
6s            36
SR            36
Team          36
Opposition    36
Ground        36
Match Date    36
dtype: int64

In [11]:
data.isnull()

,Player,Runs,Balls,4s,6s,SR,Team,Opposition,Ground,Match Date
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False

In [12]:
data.describe()

           Balls         4s         6s          SR
count  36.000000  36.000000  36.000000   36.000000
mean   46.027778   6.055556   6.861111  193.149444
std    10.100880   3.051411   1.290687   31.551931
min    21.000000   1.000000   6.000000  147.050000
25%    41.000000   4.000000   6.000000  170.960000
50%    43.500000   5.000000   6.000000  187.900000
75%    55.000000   7.000000   7.000000  206.467500
max    65.000000  13.000000  12.000000  285.180000

In [13]:
data.nunique()

Player        23
Runs          31
Balls         24
4s            13
6s             5
SR            36
Team           6
Opposition     6
Ground         6
Match Date    30
dtype: int64

In [14]:
# data preprocessing

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      36 non-null     object
 1   Runs        36 non-null     object
 2   Balls       36 non-null     int64
 3   4s          36 non-null     int64
 4   6s          36 non-null     int64
 5   SR          36 non-null     float64
 6   Team        36 non-null     object
 7   Opposition  36 non-null     object
 8   Ground      36 non-null     object
 9   Match Date  36 non-null     object
dtypes: float64(1), int64(3), object(6)
memory usage: 2.9+ KB

In [17]:
data.drop('Balls', axis=1, inplace=True)

In [ ]:
data.drop('Team', axis=1, inplace=True)

In [19]:
data.drop('Ground', axis=1, inplace=True)

In [20]:
data.head(2)

    Player Runs  4s  6s      SR       Team    Opposition  Match Date
0  BR Dunk  99*   3  12  247.50  Qalandars       v Kings  8 Mar 2020
1  BR Dunk   93   3  10  216.27  Qalandars  v Gladiators  3 Mar 2020

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      36 non-null     object
 1   Runs        36 non-null     object
 2   4s          36 non-null     int64
 3   6s          36 non-null     int64
 4   SR          36 non-null     float64
 5   Team        36 non-null     object
 6   Opposition  36 non-null     object
 7   Match Date  36 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 2.4+ KB

In [23]:
data_encoded = data.copy()